{attribute 'qualified_only'}
{attribute 'symbol' := 'none'}
VAR_GLOBAL
	RTM		   : STRING := 'Runtime'; //Runtime events
	WS		   : STRING := 'WebSocket'; //WebSocket server log
	
	Logger     : Logger;  //Instance of logger component
END_VAR